upstream stocks_products {
    server stocks_products:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://stocks_products;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}